#Project properties
#Mon Jul 18 21:09:26 CEST 2011
project.organization=com.googlecode.scala-recog
project.name=scala-recog
sbt.version=0.7.7
project.version=0.2.2-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
